<html>
    <Title>IMDB Dataset</Title>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#ffffff, #dddddd);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            main {
                max-width: 800px;
                margin-left: 50px;
                padding: 20px;
            }
            .forms {
                display: flex;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                bottom: 0;
                width: 100%;
            }
    
            a:hover {
                background-color: #005ea2;
                border-color: #005ea2;
            }
    
            a {
                background-color: #0077cc;
                border: 2px solid #0077cc;
                border-radius: 4px;
                color: #fff;
                display: inline-block;
                font-size: 16px;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                transition: background-color 0.2s ease-in-out;
                }
    
            a.button:hover {
                background-color: #005ea2;
                border-color: #005ea2;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: left;
                background-color: #F2F2F2;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                margin-right: 50px;
            }

            input {
                padding: 10px;
                margin-bottom: 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }   
            
            label{
                font-size: 18px;
                vertical-align: middle;
                position: inherit;
            }

            input[type="radio"]{
                vertical-align: middle;
            }
            
            .isolation {
                display: flex;
                align-items: middle;
                background-color: #F2F2F2;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                max-width: 1000px;
                margin-right: 100px;
            }
        </style>
        <script>
            function readUncommitted(){
                window.location.href = "/readUncommitted";
            }
            function readCommitted(){
                window.location.href = "/readCommitted";
            }
            function readRepeatable(){
                window.location.href = "/readRepeatable";
            }
            function serialize(){
                window.location.href = "/serializable";
            }
        </script>
    </head>

    <body>
        <header>
            <H2>Edit Data form</H2>
        </header>
        <main>
            <h4>Isolation Level</h4>
            <form id = "isolation">
                <div>
                <label for="Read Uncommitted">Read Uncommitted </label>
                <input type="radio" id="Uncommitted" name="iso_level" value="Read Uncommitted" onchange="readUncommitted()">
                </div>

                <div>
                <label for="Read Committted">Read Committted</label>
                <input type="radio" id="committted" name="iso_level" value="Read Committted" onchange="readCommitted()">
                </div>

                <div>
                <label for="Read Repeatable">Read Repeatable</label>
                <input type="radio" id="repeatable" name="iso_level" value="Read Repeatable" onchange="readRepeatable()">
                </div>
                
                <div>
                <label for="Serializable">Serializable</label>
                <input type="radio" id="serializable" name="iso_level" value="Serializable" onchange="serialize()">
                </div>
            </form> 
            <h3>Actions:</h3>
            <div class="forms">
                <form id="insertform" method="POST" action="/connectionstatus">
                    <!-- check if doesnt exist -->
                    <label for="name">Movie Name:</label>
                    <input type="text" id="name" name="name"><br>
                    
                    <label for="year">Movie Release Year:</label>
                    <input type="text" id="year" name="year"><br>

                    <label for="genre">Movie Genre:</label>
                    <input type="text" id="genre" name="genre"><br>

                    <label for="director_id">Movie Director ID:</label>
                    <input type="text" id="director_id" name="director_id"><br>

                    <label for="actor1">Movie Actor 1:</label>
                    <input type="text" id="actor1" name="actor1"><br>

                    <label for="actor2">Movie Actor 2:</label>
                    <input type="text" id="actor2" name="actor2"><br>

                    
                    <input type="submit" id="action" name="action" value="Insert Data"/>

                </form>
                <form id="modifyform" action="/connectionstatus" method="POST">
                    <!-- check if exist  -->
                    <label for="movie_id">Movie ID:</label>
                        <input type="text" id="movie_id" name="movie_id"><br>
                        <label for="name">Movie Name:</label>
                        <input type="text" id="name" name="name"><br>
                        
                        <label for="year">Movie Release Year:</label>
                        <input type="text" id="year" name="year"><br>
    
                        <label for="genre">Movie Genre:</label>
                        <input type="text" id="genre" name="genre"><br>
    
                        <label for="director_id">Movie Director ID:</label>
                        <input type="text" id="director_id" name="director_id"><br>
    
                        <label for="actor1">Movie Actor 1:</label>
                        <input type="text" id="actor1" name="actor1"><br>
    
                        <label for="actor2">Movie Actor 2:</label>
                        <input type="text" id="actor2" name="actor2"><br>

                        <input type="submit" id="action" name="action" value="Modify Data"/>
                        
                </form>
                <form id="deleteform" action="/connectionstatus" method="POST">
                    <!-- check if exist -->
                    <label for="movie_id">Movie ID:</label>
                        <input type="text" id="movie_id" name="movie_id"><br>

                        <input type="submit" id="action" name="action" value="Delete Data"/>
                        
                </form>
            </div>
        </main>
        
    </body>
    <footer>
        <a href="/">Return to Main Menu</a>
    </footer>
</html>